O:\.NET\Day2\Day2\obj\Debug\net10.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
O:\.NET\Day2\Day2\obj\Debug\net10.0\Day2.AssemblyInfoInputs.cache
O:\.NET\Day2\Day2\obj\Debug\net10.0\Day2.AssemblyInfo.cs
O:\.NET\Day2\Day2\obj\Debug\net10.0\Day2.csproj.CoreCompileInputs.cache
O:\.NET\Day2\Day2\bin\Debug\net10.0\Day2.exe
O:\.NET\Day2\Day2\bin\Debug\net10.0\Day2.deps.json
O:\.NET\Day2\Day2\bin\Debug\net10.0\Day2.runtimeconfig.json
O:\.NET\Day2\Day2\bin\Debug\net10.0\Day2.dll
O:\.NET\Day2\Day2\bin\Debug\net10.0\Day2.pdb
O:\.NET\Day2\Day2\obj\Debug\net10.0\Day2.dll
O:\.NET\Day2\Day2\obj\Debug\net10.0\refint\Day2.dll
O:\.NET\Day2\Day2\obj\Debug\net10.0\Day2.pdb
O:\.NET\Day2\Day2\obj\Debug\net10.0\Day2.genruntimeconfig.cache
O:\.NET\Day2\Day2\obj\Debug\net10.0\ref\Day2.dll
