O:\.NET\sample1\sample1\bin\Debug\net10.0\sample1.exe
O:\.NET\sample1\sample1\bin\Debug\net10.0\sample1.deps.json
O:\.NET\sample1\sample1\bin\Debug\net10.0\sample1.runtimeconfig.json
O:\.NET\sample1\sample1\bin\Debug\net10.0\sample1.dll
O:\.NET\sample1\sample1\bin\Debug\net10.0\sample1.pdb
O:\.NET\sample1\sample1\obj\Debug\net10.0\sample1.GeneratedMSBuildEditorConfig.editorconfig
O:\.NET\sample1\sample1\obj\Debug\net10.0\sample1.AssemblyInfoInputs.cache
O:\.NET\sample1\sample1\obj\Debug\net10.0\sample1.AssemblyInfo.cs
O:\.NET\sample1\sample1\obj\Debug\net10.0\sample1.csproj.CoreCompileInputs.cache
O:\.NET\sample1\sample1\obj\Debug\net10.0\sample1.dll
O:\.NET\sample1\sample1\obj\Debug\net10.0\refint\sample1.dll
O:\.NET\sample1\sample1\obj\Debug\net10.0\sample1.pdb
O:\.NET\sample1\sample1\obj\Debug\net10.0\sample1.genruntimeconfig.cache
O:\.NET\sample1\sample1\obj\Debug\net10.0\ref\sample1.dll
O:\.NET\Day1\sample1\bin\Debug\net10.0\sample1.exe
O:\.NET\Day1\sample1\bin\Debug\net10.0\sample1.deps.json
O:\.NET\Day1\sample1\bin\Debug\net10.0\sample1.runtimeconfig.json
O:\.NET\Day1\sample1\bin\Debug\net10.0\sample1.dll
O:\.NET\Day1\sample1\bin\Debug\net10.0\sample1.pdb
O:\.NET\Day1\sample1\obj\Debug\net10.0\sample1.GeneratedMSBuildEditorConfig.editorconfig
O:\.NET\Day1\sample1\obj\Debug\net10.0\sample1.AssemblyInfoInputs.cache
O:\.NET\Day1\sample1\obj\Debug\net10.0\sample1.AssemblyInfo.cs
O:\.NET\Day1\sample1\obj\Debug\net10.0\sample1.csproj.CoreCompileInputs.cache
O:\.NET\Day1\sample1\obj\Debug\net10.0\sample1.dll
O:\.NET\Day1\sample1\obj\Debug\net10.0\refint\sample1.dll
O:\.NET\Day1\sample1\obj\Debug\net10.0\sample1.pdb
O:\.NET\Day1\sample1\obj\Debug\net10.0\sample1.genruntimeconfig.cache
O:\.NET\Day1\sample1\obj\Debug\net10.0\ref\sample1.dll
